# kafkaTwitter

./: README  pom.xml
src/main/java/com/kafka/: KafkaConsumer.java  Producekafka.java
